<!DOCTYPE html>
<html>
    <head>
        <title>Giphy Search</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;600&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div id="app"></div>
        <script src="index.js"></script>
    </body>
</html>